# spring-cloud-vault-examples

./: .gitignore  Makefile  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: examples.spring-bom.gradle  examples.spring-boot.gradle  io.github.zbytes.examples.java.gradle  io.github.zbytes.examples.spring-boot.gradle
example-in-spring-boot/: build.gradle  simulate-get-orders.sh
spring-boot-modules/order-service/: build.gradle
spring-boot-modules/order-service/src/main/java/examples/orderservice/: OrderServiceApplication.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/application/: CustomerOrderService.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/core/: EntityNotFound.java  Rejects.java  ViolationError.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/domain/: CustomerOrder.java  CustomerOrderRepository.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/infrastructure/config/: JpaConfig.java  SwaggerConfig.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/infrastructure/jpa/: CustomerOrderJpaEntityRepository.java  JpaCustomerOrderRepository.java  JpaRoot.java
spring-boot-modules/order-service/src/main/java/examples/orderservice/interfaces/: RESTEndpointsExceptionTranslator.java  RESTEndpointsForCustomerOrder.java
spring-boot-modules/order-service/src/main/java/io/github/zbytes/examples/orderservice/: OrderServiceApplication.java
spring-boot-modules/order-service/src/main/java/io/github/zbytes/examples/orderservice/application/: CustomerOrderService.java
spring-boot-modules/order-service/src/main/java/io/github/zbytes/examples/orderservice/core/: EntityNotFound.java  Rejects.java  ViolationError.java
spring-boot-modules/order-service/src/main/java/io/github/zbytes/examples/orderservice/domain/: CustomerOrder.java  CustomerOrderRepository.java
spring-boot-modules/order-service/src/test/java/examples/orderservice/: OrderServiceApplicationIntegrationTests.java
spring-boot-modules/order-service/src/test/java/io/github/zbytes/examples/orderservice/: OrderServiceApplicationIntegrationTests.java
vault-for-postgres-in-spring-boot/: build.gradle  docker-compose.yaml  script.sh
vault-for-postgres-in-spring-boot/docker/postgresql/: order_service_db.sql
vault-for-postgres-in-spring-boot/docker/vault/: postgresql-database-plugin.json
vault-for-postgres-in-spring-boot/docker/vault/config/: config.hcl
vault-for-postgres-in-spring-boot/src/main/java/examples/: VaultForPostgresInSpringBootApplication.java
vault-for-postgres-in-spring-boot/src/main/java/examples/config/: VaultLeaseConfiguration.java
vault-for-postgres-in-spring-boot/src/main/java/io/github/zbytes/examples/: VaultForPostgresInSpringBootApplication.java
vault-for-postgres-in-spring-boot/src/main/java/io/github/zbytes/examples/config/: VaultLeaseConfiguration.java
vault-for-postgres-in-spring-boot/src/main/resources/: application.yaml  bootstrap.yaml
vault-for-rabbitmq-in-spring-boot/: build.gradle  docker-compose.yaml  script.sh
vault-for-rabbitmq-in-spring-boot/docker/vault/config/: config.hcl
vault-for-rabbitmq-in-spring-boot/src/main/java/examples/: VaultForRabbitmqInSpringBootApplication.java
vault-for-rabbitmq-in-spring-boot/src/main/java/io/github/zbytes/examples/: VaultForRabbitmqInSpringBootApplication.java
vault-for-rabbitmq-in-spring-boot/src/main/resources/: application.yaml  bootstrap.yaml
(+9 files in other folders)
