plugins {
    id('examples.java')
    id('examples.spring-boot')
}

dependencies {
    implementation(project(':spring-boot-modules:order-service'))
    implementation 'com.h2database:h2'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-vault-config-rabbitmq'
}
