plugins {
    id('examples.java')
    id('examples.spring-bom')
}

dependencies {
    implementation('org.apache.commons:commons-lang3')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.2')
    implementation('org.springframework.data:spring-data-commons')
    implementation('org.zalando:problem-spring-web-starter:0.27.0-RC.0')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-json')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testRuntime('com.h2database:h2')
}
